body {
    background-image: url(../images/ocean.png);
}

#menu {
    width: 100%;
    div {
        float: left;
    }
}

#gameBoard{
    width:90%;
    margin:auto;
    
    div{
        width:10%;
        width:10%;
        float: left;
        display: block;
    }
    
    img{
        width:95%;
        height:95%;
    }    
}